# include<stdio.h>
strcmp(char *p1, char *p2);
void main()
{
	int m;
	char str1[20], str2[20], *p1, *p2;
	printf("请输入两个字符串：\n");
	scanf("%s", str1);                     //分别获取两个字符串，拆解成字符

的形式，存放在两个数组中
	scanf("%s", str2);
	p1 = &str1[0];
	p2 = &str2[0];
	m = strcmp(p1, p2);                   //调用函数
	printf("结果为：%d,\n", m);           //输出结果
}

strcmp(char *p1, char *p2)                //字符串比较函数
{
	int i=0;
	int d;
	while (*(p1 + i) == *(p2 + i))        //比较数组每一个空间内字符的ASCII

码
		if (*(p1 + i++) == '\0')          //当已经到最后一个字符时，停

止
			return 0;
	d = *(p1 + i) - *(p2 + i);             //计算字符码的差值
	return d;                             //返回差值
}
